package github.yeori;

public enum Pos {

    NNG(3),  //	일반 명사
    NNP(3),  //	고유 명사
    NNB(1),  //	의존 명사
    NNBC(1),  //	단위를 나타내는 명사
    NR(1), // 수사
    NP(1), // 대명사
    VV(3), // 동사
    VA(3), // 형용사
    VX(1), // 보조 용언
    VCP(1), // 긍정 지정사(~이다)
    VCN(1), // 부정 지정사(~아니다)
    MM(1), // 관형사
    MAG(2), // 일반 부사
    MAJ(1), // 접속 부사
    IC(1), // 감탄사
    JKS(1), // 주격 조사
    JKC(1), // 보격 조사
    JKG(1), // 관형격 조사
    JKO(1), // 목적격 조사
    JKB(1), // 부사격 조사
    JKV(1), // 호격 조사
    JKQ(1), // 인용격 조사
    JX(1), // 보조사
    JC(1), // 접속 조사
    EP(1), // 선어말 어미
    EF(1), // 종결 어미
    EC(1), // 연결 어미
    ETN(1), // 명사형 전성 어미
    ETM(1), // 관형형 전성 어미
    XPN(1), // 체언 접두사
    XSN(1), // 명사 파생 접미사
    XSV(1), // 동사 파생 접미사
    /**
     * 형용사 파생 접미사
     * ~답지(어른답다, 애답지 않게)
     * ~스럽(자연스러운)
     * ~답다(학생다운)
     * ~롭다(슬기롭다)
     * ~하다(뚜렷하다, 뚜렷한,  명사를 형용사처럼)
     * ~적(기본적인)
     * ~다랗다
     * ~맞다(방정맞다, 청승맞다) 등
     */
    XSA(1), // 형용사 파생 접미사
    XR(3), // 어근
    SF(0), // 마침표, 물음표, 느낌표
    SE(0), // 줄임표 …
    SSO(0), // 여는 괄호 (, [
    SSC(0),//	닫는 괄호 ), ]
    SC(0),    //구분자 , · / :
    SY(0),
    SP(0), // 구분자(세종품사태그이고 SC라는데 나오기는 함)
    SL(1),    // 외국어
    SH(1),    // 한자
    SN(1),    // 숫자
    UNKNOWN(0),
    UN(0); // 알수 없음

    final public int level;

    Pos(int level) {
        this.level = level;
    }

    @Override
    public String toString() {
        return this.name() + "(" + level + ')';
    }
}
